<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mondrian Project</title>
        <style>
            body {
                margin: 0;
            }

            .flex-container {
                background-color: white;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .grid-container {
                /* Gap colour: 000 */
                background-color: black;
                display: grid;
                gap: 9px;
                grid-template-rows: 414px 130px 155px 20px;
                grid-template-columns: 320px 198px 153px 50px;
            }

            .white {
                background-color: #f0f1ec;
            }

            .red {
                background-color: #e72f24;
            }

            .blue {
                background-color: #004592;
                border-bottom: 10px solid black;
            }

            .yellow {
                background-color: #f9d01e;
            }

            .black {
                background-color: #232629;
            }

            .one {
                grid-row: 1;
                grid-column: 2 / span 3;
            }

            .two {
                grid-row: 2 / span 2;
                grid-column: 1;
            }

            .three {
                grid-row: 2 / span 2;
                grid-column: 2 / span 2;
            }

            .four {
                grid-row: 3 / span 2;
                grid-column: 4;
            }

            .five {
                grid-row: 4;
                grid-column: 1;
            }
        </style>
    </head>

    <body>
        <div class="flex-container">
            <div class="grid-container">
                <div class="item red"></div>
                <div class="item blue"></div>
                <div class="item yellow"></div>
                <div class="item black"></div>
                <div class="item white one"></div>
                <div class="item white two"></div>
                <div class="item white three"></div>
                <div class="item white four"></div>
                <div class="item white five"></div>
            </div>
        </div>
    </body>
</html>
